@import '~bootstrap/scss/bootstrap'
  
.container
  max-width: unset
  padding-top: 4vw
  h1
    text-align: center
  .results
    display: flex
    flex-direction: row
    justify-content: center
    gap: 20px
    width: 100%
    p
      width: 185px
      text-align: center
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid #000000
      border-radius: 100%
      height: 13vw
  form
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    gap: 20px
    .form-group
      .categories
        display: flex
        flex-direction: row
        gap: 10px
        .form-check
          input
            &:checked
              background-color: #000080
              border-color: #000080

    .url
      width: 20%
    .strat
      width: 20%